# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

gettingMarried=Add My Wedding
viewwedding=View Wedding
viewmywedding=View My Wedding
viewotherswedding=View Friend's Wedding
couplerequest=Tell me , who is the lovely couple ? e.g Mary & John
congratsmessg=Wow ! , Congrats 
detectregmsg=Seems Like you've already shared with me your wedding details.. Use
commandstart=/start
commandstop=/stop
congratsmsg=Congratulations 
venuemsg=Where's the venue ? You can use the paper clip to send me the location from your map
weddingdate=When's the date? e.g 17/12/2016
parsedateerr=Could not understand the date format , use this format  17/12/2016
receptionmsg=Where's the reception ? You can use the paper clip to send me the location from your map
publiccodemessg=Use this code to share your wedding with your friends.
phonenoreq=Ok..Kindly send me your phone number so that i can send you important notifications 
phonenoreqerr=Phone Number already registered..
phonenoreqconf=All the best
completeregmsg=Use the 'View Wedding' Menu Option to View & Edit Your Wedding
weddingadmincodereq=Please send me your admin wedding code
weddingpubliccodereq=Please send me your friend's public wedding code
invalidadmincode=Ooops ! I could not authenticate you 
ownweddingwelcoome=Hello
helpmsg=How can i help you ?
couplephoto=View Couple's Photo
bridalparty=View Bridal Party
venuereception=Venue/Reception
reception=Reception
backtoviewweddingmenu=Back
editwedding=Edit Wedding
cancelwedding=Cancel Wedding
choosefromback=Please Choose
photorequest=Seems like i don't have your photo yet. Please send me your photo
nophotopublic=Seems like We don't have a photo yet.. check later pls
photorequest2=Send me your lovely photo please..
photoreceived=Nice..
rsvp=R.S.V.P
supportus=Support Us
sendmycontact=Send My Contact to
rsvpexists=You've already R.S.V.P'd to this Wedding
rsvpownerror=You cannot RSVP to your own event
rsvpsuccess=Thank You
sendmycontactreg=Send My Contact
keepposted=I'll keep you posted

