# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

gettingMarried=Am getting married
viewwedding=I want to view a Wedding
couplerequest=Tell me , who is the lovely couple ?
congratsmessg=Wow ! , Congrats 
commandstart=/start
commandstop=/stop
congratsmsg=Congratulations 
venuemsg=Where's the venue ?
receptionmsg=Where's the reception ?
publiccodemessg=Use this code to share your wedding with your friends.